# Prisma
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.zfveb.mongodb.net/test"

# NEXTAUTH
NEXTAUTH_SECRET=

# Github OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
